<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Unity\Locked in the dream_WwiseIntegrationTemp\Locked in the dream_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1612214610" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream_WwiseIntegrationTemp\Locked in the dream_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1612214609" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream_WwiseIntegrationTemp\Locked in the dream_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1612214609" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream_WwiseIntegrationTemp\Locked in the dream_WwiseProject\States\Default Work Unit.wwu" DateLow="1612214609" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream_WwiseIntegrationTemp\Locked in the dream_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1612214609" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream_WwiseIntegrationTemp\Locked in the dream_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1612214610" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream_WwiseIntegrationTemp\Locked in the dream_WwiseProject\Queries\Factory Queries.wwu" DateLow="1612213778" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream_WwiseIntegrationTemp\Locked in the dream_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1612214609" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream_WwiseIntegrationTemp\Locked in the dream_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1612213778" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream_WwiseIntegrationTemp\Locked in the dream_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1612214609" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream_WwiseIntegrationTemp\Locked in the dream_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1612214609" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream_WwiseIntegrationTemp\Locked in the dream_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1612214609" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream_WwiseIntegrationTemp\Locked in the dream_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1612214609" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream_WwiseIntegrationTemp\Locked in the dream_WwiseProject\Locked in the dream_WwiseProject.wproj" DateLow="1612214609" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream_WwiseIntegrationTemp\Locked in the dream_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1612214610" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream_WwiseIntegrationTemp\Locked in the dream_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1612214610" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream_WwiseIntegrationTemp\Locked in the dream_WwiseProject\Events\Default Work Unit.wwu" DateLow="1612214610" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream_WwiseIntegrationTemp\Locked in the dream_WwiseProject\Effects\Factory Effects.wwu" DateLow="1612213778" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream_WwiseIntegrationTemp\Locked in the dream_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1612214610" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream_WwiseIntegrationTemp\Locked in the dream_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1612214610" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream_WwiseIntegrationTemp\Locked in the dream_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1612213778" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream_WwiseIntegrationTemp\Locked in the dream_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1612214609" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream_WwiseIntegrationTemp\Locked in the dream_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1612214610" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream_WwiseIntegrationTemp\Locked in the dream_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1612214610" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream_WwiseIntegrationTemp\Locked in the dream_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1612214609" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream_WwiseIntegrationTemp\Locked in the dream_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1612214609" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream\Locked in the dream_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1612214610" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream\Locked in the dream_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1612214609" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream\Locked in the dream_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1612214609" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream\Locked in the dream_WwiseProject\States\Default Work Unit.wwu" DateLow="1612214609" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream\Locked in the dream_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1612214609" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream\Locked in the dream_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1612214610" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream\Locked in the dream_WwiseProject\Queries\Factory Queries.wwu" DateLow="1612213778" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream\Locked in the dream_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1612214609" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream\Locked in the dream_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1612213778" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream\Locked in the dream_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1612214609" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream\Locked in the dream_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1612214609" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream\Locked in the dream_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1612214609" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream\Locked in the dream_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1612214609" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream\Locked in the dream_WwiseProject\Locked in the dream_WwiseProject.yacry.wsettings" DateLow="1612215482" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream\Locked in the dream_WwiseProject\Locked in the dream_WwiseProject.wproj" DateLow="1612214982" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream\Locked in the dream_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1612214610" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream\Locked in the dream_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1612214610" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream\Locked in the dream_WwiseProject\Events\Default Work Unit.wwu" DateLow="1612214610" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream\Locked in the dream_WwiseProject\Effects\Factory Effects.wwu" DateLow="1612213778" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream\Locked in the dream_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1612214610" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream\Locked in the dream_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1612214610" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream\Locked in the dream_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1612213778" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream\Locked in the dream_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1612214609" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream\Locked in the dream_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1612215480" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream\Locked in the dream_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1612214610" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream\Locked in the dream_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1612214609" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Locked in the dream\Locked in the dream_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1612214609" DateHigh="0"/>
</ValidationCache>
