<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{52ED5748-6F34-4C2C-83F1-778C62514E9A}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{52ED5748-6F34-4C2C-83F1-778C62514E9A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{450976D5-1FA2-4FBB-8BA4-1B65539EB396}" WorkUnitID="{4E20A9EC-49E9-4B04-B222-E5A54DDC0E2C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
