<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4E20A9EC-49E9-4B04-B222-E5A54DDC0E2C}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{4E20A9EC-49E9-4B04-B222-E5A54DDC0E2C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{450976D5-1FA2-4FBB-8BA4-1B65539EB396}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{AAC6A814-5EC0-4B4C-90ED-225865B27855}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
